apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: tcpserver
  name: tcpserver
  namespace: default
spec:
  ports:
    - name: "23"
      port: 23
      targetPort: 23
  type: LoadBalancer
  selector:
    io.kompose.service: tcpserver
status:
  loadBalancer: {}
